select cc_num_comarca, cc_nom_comarca, cm_nom_municipi, st_transform(cm_geometria_centre_municipi,4326) as geometry from codis_comarques a , codis_municipis b where a.cc_capital_comarca = b.cm_nom_municipi Union select 39 as cc_codi_comarca, 'Val d''Aran' as cc_nom_comarca, cm_nom_municipi, st_transform(cm_geometria_centre_municipi,4326) as geometry from codis_municipis where cm_nom_municipi = 'Vielha e Mijaran' Union select 40 as cc_codi_comarca, 'Vallès Occidental' as cc_nom_comarca, 'Sabadell/Terrassa' as cm_nom_municipi, st_transform(cm_geometria_centre_municipi, 4326) as geometry from codis_municipis where cm_nom_municipi = 'Sabadell' Union select 42 as cc_codi_comarca, 'Moianès' as cc_nom_comarca, cm_nom_municipi, st_transform(cm_geometria_centre_municipi, 4326) as geometry from codis_municipis where cm_nom_municipi = 'Moià'

Passar apgstl2shp

../shp/node_modules/.bin/topojson --shapefile-encoding utf8 -p  -o comarques.topo.json --  capitals.shp ../shp/comarques.shp
