<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #222;
}

.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.state-boundary {
  fill: none;
  stroke: #fff;
}

.border {
  stroke: #000;
  fill: none;

}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdn.rawgit.com/rveciana/d3-composite-projections/0.0.3/composite-projections.min.js"></script>
<script>

var width = 900,
    height = 500;

var projection = d3.geo.mercator()  
    .center([2.1,41.7])  
    .scale(9000)  
    .translate([width / 2, height / 2]); 

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("comarques.topo.json", function(error, regions) {
  var land = topojson.feature(regions, regions.objects.comarques);
  var capitals = topojson.feature(regions, regions.objects.capitals);

  console.info(capitals);

    svg.selectAll("path")
      .data(land.features)
      .enter()
      .append("path")
      .attr("d", path)
      .style("stroke","#000")
      .style("stroke-width",".5px")
      .style("fill","#aca")
      .on("mouseover", function(d,i) {
        d3.select(this)
          .transition()
          .style("fill", "red");
        })
      .on("mouseout", function(d,i) {
        d3.select(this)
          .transition()
          .style("fill", "#aca");
        });

    svg.selectAll("circle")
    .data(capitals.features)
    .enter()
    .append("circle")
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("r",10)
    .style("stroke","#000")
    .style("fill","#000")


});


</script>
